[00:05.83] Give me attention
[00:08.68] I need it now
[00:11.61] Too much distance
[00:14.84] To measure it out, out loud
[00:17.92] Tracing patterns across a personal map
[00:23.61] And making pictures where the lines overlap
[00:29.86] Where the lines overlap
[00:41.36] 
[00:32.76] No one is as lucky as us
[00:37.95] We're not at the end but oh, we already won
[00:43.81] No, no, no one is as lucky as us
[00:52.77] Is as lucky as us
[01:01.27] 
[00:56.82] Call me over
[00:59.79] And tell me how
[01:02.73] Well, you got so far
[01:05.83] Never making a single sound
[01:08.98] I'm not used to it
[01:11.59] But I can learn
[01:14.60] There's nothing to it
[01:17.81] I've never been happier
[01:21.02] Never been happier
[01:30.02] 
[01:23.62] No one is as lucky as us
[01:28.90] We're not at the end but oh, we already won
[01:35.09] No, no, no one is as lucky as us
[01:43.86] Is as lucky as us
[01:52.36] 
[01:47.76] Now I've got a feeling if I sang this loud enough
[01:51.54] You would sing it back to me
[01:54.01] I've got a feeling if I sang this loud enough
[01:57.57] You would sing it back to me
[01:59.81] I've got a feeling
[02:01.32] I got a feeling
[02:03.14] That you would sing it back to me
[02:06.14] That you would sing it back to me
[02:22.64] 
[02:10.61] No one is as lucky as us
[02:15.15] We're not at the end but oh, we already won
[02:21.69] Oh, no, no one is as lucky as us
[02:30.13] Is as lucky as us
[02:33.76] Is as lucky as us