[00:06.07] Give me attention
[00:08.98] I need it now
[00:11.80] Too much distance
[00:14.84] To measure it out, out loud
[00:17.90] Tracing patterns across a personal map
[00:23.87] And making pictures where the lines overlap
[00:30.16] Where the lines overlap
[00:41.66] 
[00:33.27] No one is as lucky as us
[00:37.97] We're not at the end but oh, we already won
[00:44.33] No, no, no one is as lucky as us
[00:53.00] Is as lucky as us
[01:01.50] 
[00:57.03] Call me over
[00:59.70] And tell me how
[01:02.72] Well, you got so far
[01:06.03] Never making a single sound
[01:08.94] I'm not used to it
[01:11.84] But I can learn
[01:14.82] There's nothing to it
[01:18.06] I've never been happier
[01:21.08] Never been happier
[01:30.08] 
[01:24.16] No one is as lucky as us
[01:28.99] We're not at the end but oh, we already won
[01:35.07] No, no, no one is as lucky as us
[01:44.15] Is as lucky as us
[01:52.65] 
[01:47.78] Now I've got a feeling if I sang this loud enough
[01:51.74] You would sing it back to me
[01:54.22] I've got a feeling if I sang this loud enough
[01:57.82] You would sing it back to me
[02:00.08] I've got a feeling
[02:01.37] I've got a feeling
[02:03.14] That you would sing it back to me
[02:06.36] That you would sing it back to me
[02:22.86] 
[02:10.65] No one is as lucky as us
[02:15.44] We're not at the end but oh, we already won
[02:21.60] Oh, no, no one is as lucky as us
[02:30.36] Is as lucky as us
[02:33.51] Is as lucky as us