[00:07.39] Give me attention
[00:09.99] I need it now
[00:13.00] Too much distance
[00:15.73] To measure it out, out loud
[00:19.47] Tracing patterns across a personal map
[00:24.87] And making pictures where the lines overlap
[00:31.20] Where the lines overlap
[00:42.70] 
[00:34.23] No one is as lucky as us
[00:39.18] We're not at the end but oh, we already won
[00:45.29] No, no, no one is as lucky as us
[00:54.47] Is as lucky as us
[01:02.97] 
[00:58.23] Call me over
[01:00.73] And tell me how
[01:03.94] Well, you got so far
[01:07.28] Never making a single sound
[01:10.06] I'm not used to it
[01:13.09] But I can learn
[01:16.08] There's nothing to it
[01:18.74] I've never been happier
[01:22.16] Never been happier
[01:31.16] 
[01:25.20] No one is as lucky as us
[01:29.97] We're not at the end but oh, we already won
[01:36.19] No, no, no one is as lucky as us
[01:44.82] Is as lucky as us
[01:53.32] 
[01:48.47] Now I've got a feeling if I sang this loud enough
[01:52.61] You would sing it back to me
[01:55.25] I've got a feeling if I sang this loud enough
[01:59.14] You would sing it back to me
[02:00.76] I've got a feeling
[02:02.28] I've got a feeling
[02:04.58] That you would sing it back to me
[02:07.54] That you would sing it back to me
[02:24.04] 
[02:11.87] No one is as lucky as us
[02:16.68] We're not at the end but oh, we already won
[02:22.78] Oh, no, no one is as lucky as us
[02:31.83] Is as lucky as us
[02:34.73] Is as lucky as us