[00:06.00] Give me attention
[00:08.90] I need it now
[00:11.86] Too much distance
[00:14.83] To measure it out, out loud
[00:17.96] Tracing patterns across a personal map
[00:23.82] And making pictures where the lines overlap
[00:30.15] Where the lines overlap
[00:41.65] 
[00:33.25] No one is as lucky as us
[00:37.98] We're not at the end but oh, we already won
[00:44.37] No, no, no one is as lucky as us
[00:53.06] Is as lucky as us
[01:01.56] 
[00:57.07] Call me over
[00:59.76] And tell me how
[01:02.72] Well, you got so far
[01:06.01] Never making a single sound
[01:08.95] I'm not used to it
[01:11.84] But I can learn
[01:14.89] There's nothing to it
[01:18.05] I've never been happier
[01:21.09] Never been happier
[01:30.09] 
[01:24.12] No one is as lucky as us
[01:28.98] We're not at the end but oh, we already won
[01:35.03] No, no, no one is as lucky as us
[01:44.18] Is as lucky as us
[01:52.68] 
[01:47.75] Now I've got a feeling if I sang this loud enough
[01:51.73] You would sing it back to me
[01:54.27] I've got a feeling if I sang this loud enough
[01:57.87] You would sing it back to me
[02:00.05] I've got a feeling
[02:01.36] I've got a feeling
[02:03.16] That you would sing it back to me
[02:06.35] That you would sing it back to me
[02:22.85] 
[02:10.66] No one is as lucky as us
[02:15.42] We're not at the end but oh, we already won
[02:21.69] Oh, no, no one is as lucky as us
[02:30.33] Is as lucky as us
[02:33.55] Is as lucky as us