[00:07.35] Give me attention
[00:09.91] I need it now
[00:13.03] Too much distance
[00:15.76] To measure it out, out loud
[00:19.46] Tracing patterns across a personal map
[00:24.86] And making pictures where the lines overlap
[00:31.11] Where the lines overlap
[00:42.61] 
[00:34.27] No one is as lucky as us
[00:39.10] We're not at the end but oh, we already won
[00:45.30] No, no, no one is as lucky as us
[00:54.47] Is as lucky as us
[01:02.97] 
[00:58.28] Call me over
[01:00.77] And tell me how
[01:03.92] Well, you got so far
[01:07.23] Never making a single sound
[01:10.08] I'm not used to it
[01:13.06] But I can learn
[01:16.04] There's nothing to it
[01:18.77] I've never been happier
[01:22.11] Never been happier
[01:31.11] 
[01:25.26] No one is as lucky as us
[01:29.98] We're not at the end but oh, we already won
[01:36.17] No, no, no one is as lucky as us
[01:44.86] Is as lucky as us
[01:53.36] 
[01:48.43] Now I've got a feeling if I sang this loud enough
[01:52.65] You would sing it back to me
[01:55.20] I've got a feeling if I sang this loud enough
[01:59.19] You would sing it back to me
[02:00.75] I've got a feeling
[02:02.30] I've got a feeling
[02:04.54] That you would sing it back to me
[02:07.58] That you would sing it back to me
[02:24.08] 
[02:11.81] No one is as lucky as us
[02:16.66] We're not at the end but oh, we already won
[02:22.75] Oh, no, no one is as lucky as us
[02:31.86] Is as lucky as us
[02:34.72] Is as lucky as us