[00:08.07] 흘러도 머무르는 이 순간
[00:12.40] 누군가 날 끌어가는 것 같아
[00:16.18] 한 칸 한 칸 겨우 다 넘어가 (Time is tickin')
[00:22.12] 어디로 갈까?
[00:25.62] 
[00:24.13] 너를 향하는 Message
[00:26.09] Billlie you're my name
[00:28.19] 반대 차원의 Axis
[00:30.30] 다른 듯 너무 닮았대
[00:32.50] Two way 둘만의 시공간 너머
[00:36.37] Overlap 서로 닿는 순간
[00:44.37] 
[00:40.54] 만나 This time 왠지 너의 주소 (Eleven bside)
[00:44.97] 하나처럼 이어진 끈 (넌 이리로 난 네게로)
[00:49.02] 쓱 밀어 떠밀어 둘만 아는 통로로
[00:53.35] 나와 비슷한 너와 닿는 그곳 (넌 이리로 난 네게로)
[01:07.85] 
[01:01.95] 네 발자국 소리 분명히 존재해 '문'
[01:06.29] 내 귀에 속삭임 허밍을 머금은 숨
[01:10.37] 그림자만큼 가까운 거리
[01:14.66] 연결된 고리 우릴 겹쳐내
[01:21.16] 
[01:17.77] 얇지만 깊은 Mirage
[01:20.17] Billlie I know you
[01:22.22] 네게 맞춰진 Focus
[01:24.41] 볼수록 너무 닮았지
[01:26.16] Two way 둘만의 시공간 너머
[01:30.75] Overlap 서로 닿는 순간
[01:38.75] 
[01:34.49] 만나 This time 왠지 너의 주소 (Eleven bside)
[01:38.85] 하나처럼 이어진 끈 (넌 이리로 난 네게로)
[01:43.10] 쓱 밀어 떠밀어 둘만 아는 통로로
[01:46.42] 나와 비슷한 너와 닿는 그곳 (넌 이리로 난 네게로)
[02:00.92] 
[01:51.68] 1 2 3 4 Where we go?
[01:55.63] 단둘의 Same sign 하나로 (넌 이리로)
[02:00.29] 반으로 접힌 Page
[02:02.26] 마주 본 순간에
[02:04.23] 비로소 만날 테니
[02:06.57] We feel the same
[02:08.28] 더 이리로 (Woo!)
[02:14.28] 
[02:10.35] 만나 This time 왠지 너의 주소 (Eleven bside) (Uh bside) (Bside)
[02:14.56] 하나처럼 이어진 끈 (넌 이리로 난 네게로) (이리로 네게로) (Brrrah)
[02:18.67] 쓱 밀어 떠밀어 둘만 아는 통로로 (Yeah) (Oh yeah)
[02:22.26] 나와 비슷한 너와 닿는 그곳 (Brrrah) (넌 이리로 난 네게로) (Woo!)
[02:26.67] 우리 This time 그려지는 미소 (Yeah) (닮아 또 같아) (Ah)
[02:30.93] 하나처럼 이어진 끈 (넌 이리로 난 네게로)
[02:34.99] 쓱 밀어 떠밀어 둘만 아는 통로로 (You waited for me)
[02:39.83] 나와 비슷한 너와 닿는 그곳 (넌 이리로, 난 네게로)
[02:42.86] We overlap uh