[00:12.00] Why does it take the eleventh hour
[00:18.34] For us to make the simplest of calls
[00:25.62] Rather than decide, it's all tonight
[00:32.00] I'm going to follow your lead
[00:35.43] Take as long as you need
[00:47.11] I've found that we end up laughing, through its sound
[00:53.55] And eventually I know that our paths keep crossing
[01:00.23] And your life keeps lapping over me
[01:12.11] Why does it take the eleventh hour
[01:18.07] For us to make the easiest of calls
[01:23.79] And rather than decide, starting tonight
[01:29.00] I'm going to follow your lead, my love, so I, take as long as you need
[01:38.65] 'Cause I've found that we end up laughing, through its sound
[01:45.16] And eventually I know that our paths keep crossing
[01:51.62] And your life keeps lapping over me
[02:02.63] Tell us, what's a boy to do?
[02:30.47] And I've found that we end up laughing, through its sound
[02:36.66] And eventually I know that our paths keep crossing
[02:43.06] And your life keeps lapping over me
[02:47.38] I know that our paths keep crossing
[02:51.97] And your life keeps lapping over me
[02:55.89] I know that our paths keep crossing
[03:00.29] And your life keeps lapping over me
[03:11.08] Tell us, what's a boy to do?
[03:15.59] Over me
[03:20.72] I go straight from (?)