[00:06.06] Give me attention
[00:08.97] I need it now
[00:11.85] Too much distance
[00:14.86] To measure it out, out loud
[00:17.90] Tracing patterns across a personal map
[00:23.87] And making pictures where the lines overlap
[00:30.13] Where the lines overlap
[00:41.63] 
[00:33.20] No one is as lucky as us
[00:37.97] We're not at the end but oh, we already won
[00:44.35] No, no, no one is as lucky as us
[00:53.02] Is as lucky as us
[01:01.52] 
[00:57.00] Call me over
[00:59.75] And tell me how
[01:02.71] Well, you got so far
[01:06.07] Never making a single sound
[01:08.91] I'm not used to it
[01:11.86] But I can learn
[01:14.89] There's nothing to it
[01:18.09] I've never been happier
[01:21.07] Never been happier
[01:30.07] 
[01:24.10] No one is as lucky as us
[01:28.93] We're not at the end but oh, we already won
[01:35.01] No, no, no one is as lucky as us
[01:44.11] Is as lucky as us
[01:52.61] 
[01:47.78] Now I've got a feeling if I sang this loud enough
[01:51.70] You would sing it back to me
[01:54.25] I've got a feeling if I sang this loud enough
[01:57.85] You would sing it back to me
[02:00.05] I've got a feeling
[02:01.35] I've got a feeling
[02:03.18] That you would sing it back to me
[02:06.32] That you would sing it back to me
[02:22.82] 
[02:10.62] No one is as lucky as us
[02:15.43] We're not at the end but oh, we already won
[02:21.68] Oh, no, no one is as lucky as us
[02:30.33] Is as lucky as us
[02:33.50] Is as lucky as us