[00:07.39] Give me attention
[00:09.94] I need it now
[00:13.08] Too much distance
[00:15.74] To measure it out, out loud
[00:19.45] Tracing patterns across a personal map
[00:24.90] And making pictures where the lines overlap
[00:31.20] Where the lines overlap
[00:42.70] 
[00:34.26] No one is as lucky as us
[00:39.14] We're not at the end but oh, we already won
[00:45.22] No, no, no one is as lucky as us
[00:54.44] Is as lucky as us
[01:02.94] 
[00:58.26] Call me over
[01:00.76] And tell me how
[01:03.95] Well, you got so far
[01:07.21] Never making a single sound
[01:10.06] I'm not used to it
[01:13.00] But I can learn
[01:16.09] There's nothing to it
[01:18.77] I've never been happier
[01:22.18] Never been happier
[01:31.18] 
[01:25.27] No one is as lucky as us
[01:29.92] We're not at the end but oh, we already won
[01:36.13] No, no, no one is as lucky as us
[01:44.88] Is as lucky as us
[01:53.38] 
[01:48.46] Now I've got a feeling if I sang this loud enough
[01:52.65] You would sing it back to me
[01:55.26] I've got a feeling if I sang this loud enough
[01:59.11] You would sing it back to me
[02:00.77] I've got a feeling
[02:02.29] I've got a feeling
[02:04.57] That you would sing it back to me
[02:07.55] That you would sing it back to me
[02:24.05] 
[02:11.83] No one is as lucky as us
[02:16.65] We're not at the end but oh, we already won
[02:22.71] Oh, no, no one is as lucky as us
[02:31.88] Is as lucky as us
[02:34.74] Is as lucky as us