[00:06.08] Give me attention
[00:08.99] I need it now
[00:11.80] Too much distance
[00:14.83] To measure it out, out loud
[00:17.96] Tracing patterns across a personal map
[00:23.86] And making pictures where the lines overlap
[00:30.19] Where the lines overlap
[00:41.69] 
[00:33.22] No one is as lucky as us
[00:37.98] We're not at the end but oh, we already won
[00:44.38] No, no, no one is as lucky as us
[00:53.06] Is as lucky as us
[01:01.56] 
[00:57.03] Call me over
[00:59.73] And tell me how
[01:02.74] Well, you got so far
[01:06.07] Never making a single sound
[01:08.95] I'm not used to it
[01:11.89] But I can learn
[01:14.89] There's nothing to it
[01:18.03] I've never been happier
[01:21.06] Never been happier
[01:30.06] 
[01:24.10] No one is as lucky as us
[01:28.97] We're not at the end but oh, we already won
[01:35.08] No, no, no one is as lucky as us
[01:44.11] Is as lucky as us
[01:52.61] 
[01:47.77] Now I've got a feeling if I sang this loud enough
[01:51.70] You would sing it back to me
[01:54.25] I've got a feeling if I sang this loud enough
[01:57.84] You would sing it back to me
[02:00.05] I've got a feeling
[02:01.37] I've got a feeling
[02:03.17] That you would sing it back to me
[02:06.34] That you would sing it back to me
[02:22.84] 
[02:10.67] No one is as lucky as us
[02:15.47] We're not at the end but oh, we already won
[02:21.68] Oh, no, no one is as lucky as us
[02:30.33] Is as lucky as us
[02:33.53] Is as lucky as us